# OrderInfo

./: pom.xml
src/main/java/com/inditex/orderInfo/: OrderInfoApplication.java
src/main/java/com/inditex/orderInfo/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/inditex/orderInfo/model/: OrderInfoResponse.java
src/main/java/com/inditex/orderInfo/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/inditex/orderInfo/repository/entities/: Brands.java  BrandsPK.java  Prices.java  PricesPK.java
src/main/java/com/inditex/orderInfo/service/: OrderInfoService.java  OrderInfoServiceImpl.java
src/main/java/com/inditex/orderInfo/utils/: Constants.java
src/main/java/com/inditex/orderInfo/web/: OrderInfoController.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/inditex/orderInfo/: OrderInfoApplicationTests.java
src/test/java/com/inditex/orderInfo/web/: OrderInfoControllerTests.java
